{
    "cSpell.enabled": true,
    "cSpell.words": [
        "DBUILD",
        "DCMAKE",
        "fetchcontent",
        "fsanitize",
        "kaspersky",
        "makeavailable",
        "pthread",
        "Werror",
        "Wextra"
    ]
}